# tech

./: .gitignore  pom.xml
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: logback.xml  web.xml
